# CodeEnhancement

./: .classpath  .project  build.xml
CodeImprovements/: build.xml  index.htm  menue.htm
CodeImprovements/SetUp/checkstylebin/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/design/: messages_fr.properties
CodeImprovements/SetUp/checkstylebin/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/regexp/: messages.properties
CodeImprovements/SetUp/checkstylebin/src/testinputs/com/puppycrawl/tools/checkstyle/: InputMethNameEqualClsName.java
CodeImprovements/SetUp/checkstylebin/src/testinputs/com/puppycrawl/tools/checkstyle/grammars/: InputEmbeddedNullChar.java
CodeImprovements/SetUp/checkstylebin/src/tests/com/puppycrawl/tools/checkstyle/checks/annotation/: AnnotationUseStyleTest.java
CodeImprovements/SetUp/checkstylebin/src/tests/com/puppycrawl/tools/checkstyle/checks/regexp/: AllRegexpTests.java  RegexpMultilineCheckTest.java
CodeImprovements/SetUp/checkstylebin/src/tests/com/puppycrawl/tools/checkstyle/filters/: SuppressWithNearbyCommentFilterTest.java
CodeImprovements/SetUp/checkstylebin/src/xdocs/: config_annotation.xml  config_regexp.xml
CodeImprovements/SetUp/pmd/docs/: ant-task.html  bestpractices.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-plugins.html  compiling.html  cpd-parser-howto.html  cpd.html  credits.html  dependencies.html  faq.html  future.html  howitworks.html  howtomakearuleset.html  howtowritearule.html  index.html  installing.html  integration.html  integrations.html  issue-tracking.html  jspsupport.html  license.html  mail-lists.html  maven-plugin.html  meaning.html  mvn-plugin.html  news.html  pmd-developer.html  pmd-release-process.html  products.html  project-info.html  project-reports.html  project-summary.html  rule-guidelines.html  running.html  similar-projects.html  source-repository.html  suppressing.html  surefire-report.html  (+2 more)
CodeImprovements/SetUp/pmd/docs/cgi/: start-demo.html
CodeImprovements/SetUp/pmd/docs/rules/: index.html
CodeImprovements/SetUp/pmd/docs/rules/ecmascript/: basic.html  braces.html  unnecessary.html
CodeImprovements/SetUp/pmd/docs/rules/java/: android.html  basic.html  braces.html  clone.html  codesize.html  comments.html  controversial.html  coupling.html  design.html  empty.html  finalizers.html  imports.html  j2ee.html  javabeans.html  junit.html  logging-jakarta-commons.html  logging-java.html  migrating.html  naming.html  optimizations.html  strictexception.html  strings.html  sunsecure.html  typeresolution.html  unnecessary.html  unusedcode.html
CodeImprovements/SetUp/pmd/docs/rules/jsp/: basic-jsf.html  basic.html
CodeImprovements/SetUp/pmd/docs/rules/xml/: basic.html
CodeImprovements/SetUp/pmd/docs/rules/xsl/: xpath.html
html/: menue.htm
report/: index.htm
report/pmd/: pmd_report.html  pmd_report.xml
src/Test/: Hello.java
